# Git global config
git_name: ""
git_email: ""

# Enable/disable components
enable_dock: True
enable_dotfiles: True
enable_git_config: True
enable_homebrew: True
enable_pipx: True
enable_xcode: True

# Dotfiles component config
dotfiles_git_accept_new_hostkey: True
dotfiles_git_dest: "{{ ansible_env.HOME }}/.dotfiles"
dotfiles_git_url: ""
dotfiles_setup_executable: ""

# Dock component config
dockitems_remove:
  - "App Store"
  - "Launchpad"
  - "Maps"
  - "Photos"
  - "Podcasts"
  - "TV"

dockitems_add:
  - name: "Safari"
    path: "/System/Volumes/Cryptexes/App/System/Applications/Safari.app"
    pos: 2
  - name: "iTerm"
    path: "/Applications/iTerm.app"
    pos: 3
  - name: "Slack"
    path: "/Applications/Slack.app"
    pos: 4
  - name: "Microsoft Teams"
    path: "/Applications/Microsoft Teams.app"
    pos: 5
  - name: "Notes"
    path: "/Applications/Notes.app"
  - name: "System Settings"
    path: "/Applications/System Settings.app"

# Language versions ("" = disable, "latest" supported when available)
goenv_global_version: "latest"
luaver_global_version: "5.1.4"
n_global_version: "latest"
pyenv_global_version: "latest"
rbenv_global_version: "3.2.2"

# Homebrew
homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
homebrew_bin_path: "{{ homebrew_prefix }}/bin"
homebrew_tap: []
homebrew_cask_uninstalled_apps: []
homebrew_required_casks:
  - "beardedspice"
  - "flycut"
  - "google-cloud-sdk"
  - "iterm2"
  - "keka"
  - "kekaexternalhelper"
  - "microsoft-teams"
  - "postman"
  - "sequel-pro"
  - "shiftit"
  - "slack"
  - "sourcetree"
  - "techsmith-capture"
homebrew_uninstalled_packages: []
homebrew_required_packages:
  - "bash-completion@2"
  - "cmake"
  - "diff-so-fancy"
  - "direnv"
  - "dos2unix"
  - "fd"
  - "findutils"
  - "fzf"
  - "gh"
  - "git"
  - "git-absorb"
  - "git-delta"
  - "gnu-sed"
  - "gnu-tar"
  - "gnu-which"
  - "goenv"
  - "htop"
  - "hub"
  - "jq"
  - "llvm"
  - "luaver"
  - "make"
  - "moreutils"
  - "n"
  - "ncdu"
  - "neovim"
  - "neovim-remote"
  - "ninja"
  - "openssh"
  - "pipx"
  - "pyenv-virtualenv"
  - "pyenv-virtualenvwrapper"
  - "rbenv"
  - "ripgrep"
  - "rustup-init"
  - "tree"
  - "vim"
  - "wget"
  - "z"

# n
n_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt', '/usr/local') }}"

# pip global packages
pip_bin_path: "{{ ansible_env.HOME }}/.pyenv/shims/pip"
pip_required_packages: []

# pipx managed python packages
pipx_required_packages:
  - "ansible"
  - "aws-shell"
  - "awscli"
  - "cookiecutter"
  - "git-filter-repo"
  - "pip-chill"
  - "pipenv"
  - "pre-commit"
  - "ptpython"

# npm packages
npm_required_packages: []

# gem packages
gem_required_packages: []
