---
# Git global config
git_user: "Ryan Fisher"
git_email: "ryan@downrangedevops.com"

# Dotfiles component config
dotfiles_git_url: "https://github.com/DownRangeDevOps/.dotfiles.git"
dotfiles_git_dest: "{{ ansible_env.HOME }}/.dotfiles"
dotfiles_setup_executable: "setup.sh"

# Dock component config
dockitems_remove:
  - "App Store"
  - "Microsoft Edge"
  - "Microsoft Excel"
  - "Microsoft Outlook"
  - "Microsoft PowerPoint"
  - "Microsoft Word"
  - "Launchpad"
  - "Maps"
  - "Photos"
  - "Podcasts"
  - "TV"

dockitems_add:
  - name: "Vivaldi"
    path: "/Applications/Vivaldi.app"
    pos: 2
  - name: "iTerm"
    path: "/Applications/iTerm.app"
    pos: 3
  - name: "Spotify"
    path: "/Applications/Spotify.app"
    pos: 4
  - name: "Slack"
    path: "/Applications/Slack.app"
    pos: 5
  - name: "Microsoft Teams"
    path: "/Applications/Microsoft Teams.app"
    pos: 6
  - name: "Notes"
    path: "/Applications/Notes.app"
  - name: "Techsmith Capture"
    path: "/Applications/TechSmith Capture.app"
  - name: "System Settings"
    path: "/Applications/System Settings.app"

# Language versions ("" = disable, "latest" supported when available)
goenv_global_version: "latest"
luaver_global_version: "5.1.4"
n_global_version: "latest"
pyenv_global_version: "latest"
rbenv_global_version: "3.2.2"

# Homebrew
homebrew_tap: []
homebrew_required_casks:
  - "1password"
  - "1password-cli"
  - "alfred"
  - "alt-tab"
  - "beardedspice"
  - "clocker"
  - "coconutbattery"
  - "dash"
  - "docker"
  - "flux"
  - "flycut"
  - "iterm2"
  - "karabiner-elements"
  - "keka"
  - "kekaexternalhelper"
  - "microsoft-teams"
  - "postman"
  - "sequel-pro"
  - "shiftit"
  - "slack"
  - "snowflake-snowsql"
  - "sourcetree"
  - "spotify"
  - "techsmith-capture"
  - "vivaldi"
homebrew_required_packages:
  - "bash-completion@2"
  - "cask"
  - "cmake"
  - "composer"
  - "cpanminus"
  - "diff-so-fancy"
  - "direnv"
  - "dos2unix"
  - "fd"
  - "findutils"
  - "fzf"
  - "gh"
  - "git"
  - "git-absorb"
  - "git-delta"
  - "gnu-sed"
  - "gnu-tar"
  - "gnu-which"
  - "goenv"
  - "helm"
  - "htop"
  - "hub"
  - "jq"
  - "llvm"
  - "luaver"
  - "make"
  - "moreutils"
  - "n"
  - "ncdu"
  - "neovim"
  - "neovim-remote"
  - "ninja"
  - "openssh"
  - "perl"
  - "pipx"
  - "pyenv-virtualenv"
  - "pyenv-virtualenvwrapper"
  - "rbenv"
  - "ripgrep"
  - "rustup-init"
  - "stern"
  - "terraform-docs"
  - "tfenv"
  - "tree"
  - "typescript"
  - "vim"
  - "wget"
  - "z"

# pip global packages
pip_required_packages:
  - "pynvim"

# pipx managed python packages
pipx_required_packages:
  - "ansible"
  - "aws-shell"
  - "awscli"
  - "cookiecutter"
  - "diffdate"
  - "git-filter-repo"
  - "pip-chill"
  - "pipenv"
  - "pre-commit"
  - "ptpython"
  - "thefuck"

# npm packages
npm_required_packages:
  - "neovim"

# gem packages
gem_required_packages:
  - "neovim"
